# vertx-catalog

./: .gitignore  pom.xml
src/main/java/: CatalogVerticle.java  MainVerticle.java
